<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        /* Vertical Navigation Bar */
        .vertical-nav {
            width: 200px;
            border: 1px solid black;
        }
        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: blue;
            background-color: lightblue;
            border-bottom: 1px solid white;
        }
        .vertical-nav a:first-child {
            background-color: orange;
            font-weight: bold;
            color: white;
        }

        /* Horizontal Navigation Bar */
        .horizontal-nav {
            display: flex;
            border: 2px solid black;
            width: 400px;
            background-color: lightgray;
            justify-content: space-around;
        }
        .horizontal-nav a {
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            color: blue;
            border-right: 1px solid blue;
        }
        .horizontal-nav a:first-child {
            background-color: gray;
            font-weight: bold;
            color: white;
        }
        .horizontal-nav a:last-child {
            border-right: none;
        }

        /* Layout */
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h3><b>Vertical Navigation Bar</b></h3>
    <div class="vertical-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    <h3><b>Horizontal Navigation Bar</b></h3>
    <div class="horizontal-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>

</body>
</html>
